{{extends "../_layout/base.layout.jet"}}

{{ block documentBody() }}
<div class="container pt-5">
  <div class="row">
    <div class="col-12">
      <div class="text-center">
        <h1>CSRF Token Test</h1>

        <!-- With CSRF Token -->
        <form action="/test/CSRFToken" method="POST">
          <input type="hidden" name="message" value="Hidden POST message!">
          <input type="hidden" name="csrf_token" value="{{ CSRFToken }}">
          <input style="min-width:200px;" class="btn btn-success" type="submit"
            value="With Token">
        </form>

        <!-- No token -->
        <form action="/test/CSRFToken" method="POST">
          <input type="hidden" name="message" value="This message should not be
            visible.">
          <input style="min-width:200px;" class="mt-2 btn btn-danger"
            type="submit"
            value="Without Token" title="Expect: Bad Request">
        </form>
      </div>
    </div>

    <div class="col-12">
      {{ if isset(HiddenMessage) }}
      <div style="max-width: 500px;" class="m-auto text-center mt-5 alert
        alert-success" role="alert">
        {{ HiddenMessage }}
      </div>
      {{ end }}
    </div>
  </div>
</div>

{{ end }}
