{{ import "../_partial/navbar.partial.jet" }}

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="/static/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link rel="stylesheet" href="/static/css/main.css">

    <title>{{ isset(pageTitle) ? pageTitle : "WebApp" }}</title>
  </head>
  <body>
    {{ yield navbar() }}
    {{ block documentBody() }}{{ end }}

    <!-- Scripts -->
    <script src="/static/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
